# TicketGo

./: README.md
TicketGo System UML diagrams/: Diagrams.docx  TicketGO_Activity_Diagram.xml
TicketGo_App/app/: build.gradle  google-services.json  proguard-rules.pro
TicketGo_App/app/src/androidTest/java/com/project/ticketgo/ticketgo/: ExampleInstrumentedTest.java
TicketGo_App/app/src/main/: AndroidManifest.xml
TicketGo_App/app/src/main/java/com/project/ticketgo/ticketgo/: AboutUs.java  Checkin.java  Fare.java  Home.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SplashScreen.java  UserDetails.java  WalletFragment.java  saveUserDetails.java  transactionDetails.java
TicketGo_App/app/src/main/res/drawable/: side_nav_bar.xml
TicketGo_App/app/src/main/res/layout/: aboutus.xml  activity_checkin.xml  activity_fare.xml  activity_login.xml  activity_main.xml  activity_splashscreen.xml  activity_user_details.xml  app_bar_profile.xml  content_profile.xml  home.xml  nav_header_profile.xml  wallet_layout.xml
TicketGo_App/app/src/main/res/menu/: activity_profile_drawer.xml
TicketGo_App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TicketGo_App/app/src/test/java/com/project/ticketgo/ticketgo/: ExampleUnitTest.java
TicketGo_App/gradle/wrapper/: gradle-wrapper.properties
TicketGo_App/nfclib/: build.gradle
TicketGo_NFC/: README_NFC.txt  nfc-emulate-forum-tag4_v2  nfc-emulate-forum-tag4_v2.c  nfc-emulate-forum-tag4_v3  nfc-emulate-forum-tag4_v3.c
